<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Wrapper {
        margin: 3.889vw 22.222vw;
        display: flex;
        flex-direction: column;
      }

      .ArticleHeader {
        display: flex;
        flex-direction: row;
        padding: 1.111vw 0;
      }

      .ArticleType {
        background-color: red;
        border-radius: 2.083vw;
        color: white;
        padding: 0.139vw 0;
        font-size: 0.972vw;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.944vw;
        margin-right: 1.667vw;
      }

      .Title {
        display: flex;
        align-items: center;
        font-size: 1.389vw;
        font-weight: bold;
      }

      .ArticleInfo {
        padding: 1.111vw 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid black;
      }

      .Writier {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .SubInfo {
        display: flex;
        flex-direction: row;
      }

      .Date {
        padding: 0 0.556vw;
      }

      .Look {
        padding: 0 0.556vw;
      }

      .CommentCnt {
        padding: 0 0.556vw;
      }

      .ArticleContent {
        height: auto;
        overflow: hidden;
        padding: 1.667vw 2.778vw;
      }

      .ArticleBtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 0.556vw 1.667vw;
      }

      .CommentHeader {
        font-size: 1.111vw;
        font-weight: bold;
      }

      .CommentInput {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 1.111vw 0vw;
        justify-content: center;
      }

      .TextInput {
        width: 85%;
        border: 1px solid black;
        padding: 0.417vw 1.111vw;
        border-radius: 3.472vw;
        margin-right: 0.556vw;
      }

      .WriteBtn {
        border: none;
        border-radius: 0.278vw;
        padding: 0.556vw;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <div class="ArticleHeader">
        <div class="ArticleType">공지</div>
        <div class="Title">제목입니다.</div>
      </div>
      <div class="ArticleInfo">
        <div class="Writer">
          <div class="Img"></div>
          <div class="Name">김싸피</div>
        </div>
        <div class="SubInfo">
          <div class="Date">2023-12-23 13:49</div>
          <div class="Look">15</div>
          <div class="CommentCnt">2</div>
        </div>
      </div>
      <div class="ArticleContent"></div>
      <div class="ArticleBtn">
        <button class="UpdateBtn">수정</button>
        <button class="DeleteBtn">삭제</button>
        <button class="ListBtn">목록</button>
      </div>
      <div class="CommentHeader">댓글</div>
      <div class="CommentInput">
        <input type="text" class="TextInput" placeholder="댓글을 입력하세요." />
        <button class="WriteBtn">댓글 작성</button>
      </div>
      <div class="CommentList"></div>
    </div>
  </body>
</html>
-
